[
    {
        title:"escuadra",
        price:1234.56,
        thumbnail:"https://www.google.com/url?sa=i&url=https%3A%2F%2Fes.m.wikipedia.org%2Fwiki%2FArchivo%3ASquadra_45.jpg&psig=AOvVaw03-BxSTV9JQkZjaVL4TVJd&ust=1643246944005000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCPCW_IOizvUCFQAAAAAdAAAAABAX",
        id:1
    },
    {
        title:"calculadora",
        price:234.56,
        thumbnail:"https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.amazon.es%2FCASIO-CAS-MS8S-Calculadora-escritorio-oficina%2Fdp%2FB00OD9PQZ8&psig=AOvVaw3QJrlpgBrxH36OOtuoXNtp&ust=1643247094741000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCJjHz8yizvUCFQAAAAAdAAAAABAD",
        id:2
    },
    {
        title:"globo Terraqueo",
        price:4567.89,
        thumbnail:"https://www.google.com/url?sa=i&url=https%3A%2F%2Flibreriapeluffo.com.ar%2Fproducto%2F27745%2Fglobo_terraqueo_14cm-_base_plastica&psig=AOvVaw04oov40gYH6YtTUTBlJzyI&ust=1643247125134000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCPCx5duizvUCFQAAAAAdAAAAABAD",
        id:3
    },


]